@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --main-color: #8BC34A;
}

body {
    font-family: 'Merriweather Sans', serif;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* Style for elements initially hidden */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    /*Adjusttheinitialtransformasneeded*/transition: opacity 0.6s ease, transform 0.6s ease;
    -webkit-transform: translateY(50px);
    -moz-transform: translateY(50px);
    -ms-transform: translateY(50px);
    -o-transform: translateY(50px);
}

/* Style for elements when they are in view */
.move {
    opacity: 1;
    transform: translateY(0); /* Reset the transform */
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #f4f4f4; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: #bb4c42;
    border-radius: 10px; 
    border: 3px solid #f4f4f4; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #e65550; 
}

.up-icon {
    position: fixed;
    bottom: 11px;
    right: 19px;
    width: 40px;
    z-index: 9999999;
    font-size: 36px;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
}

.up-icon:hover i {
    color: red;
    transition: 0.5s;
}

.up-icon.show {
    opacity: 1;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* Start Setting Box */

.setting-box {
    position: fixed;
    z-index: 1000000000;
    width: 250px;
    min-height: 100vh;
    background-color: white;
    transition: 0.5s;
    top: 0;
    left: -250px;
    box-shadow: 0px 4px 14px -2px
}


.setting-box.active {
    left: 0;
}
.setting-box .setting-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 250px;
    background-color: #ff6f61;
    text-align: center;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0 5px 5px 0;
    padding: 10px;
    color: #fff;
}

.setting-box .setting-container .setting-icon {
    font-size: 24px;
}


.containerAllSettings .option-box {
    padding: 15px;
    background-color: #EEE;
    margin: 10px 10px;
    text-align: center;
}

@media (max-width: 567px) {
    .containerAllSettings .option-box {
        padding: 11px;
    }
}

.containerAllSettings .option-box h4 {
    margin: 0;
    color: #000000b5;
    font-weight: bold;
    font-size: 16px;
}

.containerAllSettings .option-box .color-lists {
    list-style: none;
    padding: 0;
    margin-left: 15px;
    margin: 15px 0 0 0;
}

.containerAllSettings .option-box .color-lists li {
    background-color: red;
    width: 24px;
    height: 24px;
    display: inline-block;
    border-radius: 50%;
    border: 3px solid #EEE;
    cursor: pointer;
    margin-left: 5px;
}

.containerAllSettings .option-box .color-lists li:first-child.active,
.containerAllSettings .option-box .color-lists li.active {
    border-color: #FFF;
}

.containerAllSettings .option-box .color-lists li:nth-child(1) {
    background-color: #008080; /* Teal */
}

.containerAllSettings .option-box .color-lists li:nth-child(2) {
    background-color: #FA8072; /* Salmon */
}

.containerAllSettings .option-box .color-lists li:nth-child(3) {
    background-color: #8E4585; /* Plum */
}

.containerAllSettings .option-box .color-lists li:nth-child(4) {
    background-color: #808000; /* Olive */
}

.containerAllSettings .option-box .color-lists li:nth-child(5) {
    background-color: #4682B4; /* Steel Blue */
}


.option-box span {
    background-color: var(--main-color);
    color: white;
    display: inline-block;
    padding: 5px 15px;
    width: 55px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
    opacity: 0.5;
    transition: 0.3s;
}

.option-box span.active,
.option-box span:hover{
    opacity: 1;
}

.setting-box .reset {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 7px 9px;
    display: inline-block;
    margin: 10px auto;
    width: 36%;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}
/* End Setting Box */

/* Start Nav Bullets */
.nav-bullets {
    position: fixed;
    width: 60px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

@media (max-width: 567px) {
    .nav-bullets  {
        right: -10px;
    }
}

.nav-bullets.show {
    opacity: 1;
    visibility: visible;
}

.nav-bullets.hidden {
    opacity: 0;
    visibility: hidden;
}

    .nav-bullets .bullet {
        width: 20px;
        height: 20px;
        border: 3px solid var(--main-color);
        background-color: white;
        border-radius: 50%;
        position: relative;
        margin: 20px auto;
        cursor: pointer;
}

.nav-bullets .bullet .tooltip {
    position: absolute;
    background-color: var(--main-color);
    left: -117px;
    top: -5px;
    width: 100px;
    padding: 3px 5px;
    color: white;
    opacity: 0;
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    cursor: default;
    pointer-events: none;
}

.nav-bullets .bullet:hover .tooltip {
    opacity: 1;
}

.nav-bullets .bullet .tooltip::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: 80px;
    border-color: transparent transparent transparent var(--main-color);
    right: -19px;
    top: 50%;
    transform: translateY(-50%);
}
/* End Nav Bullets */

/* Start Landing Page */
.landing-page {
    position: relative;
    min-height: 100vh;
    background-image: url(/imgs/01.jpg);
    background-size: cover;
    transition: background-image 1s ease-in-out;
}

.overlay {
    position: absolute;
    z-index: 2;
    background-color: #00000082;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.header {
    display: flex;
    color: white;
    position: fixed;
    z-index: 3;
    width: 100%;
    padding: 5px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 10000000;
}

.header.active {
    padding: 5px 100px;
    background-color: var(--main-color);
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header.active .links li a.active {
    color: #6408088c;
    font-size: 25px;
    transition: 0.3s;
}

@media (max-width: 567px) {
    .header.active .links li a {
        color: black;
        font-size: 25px;
        transition: 0.3s;
    }
}

.logo {
    font-weight: bold;
    width: 300px;
    padding: 15px;
    font-size: 25px;
    text-decoration: none;
    width: 68px;
}
@media (max-width: 576px) {
    .logo {
        width: 198px;
        display: block;
        margin: 0 -98px;
    }

}

.logo-name {
    font-size: 25px;
    font-weight: 500;
    font-family: "Prata";
}

.links-container {
    width: 100%;
    text-align: right;
}

@media (max-width: 567px) {
    .links-container {
        margin: 0 -60px;
    }

    .logo-name {
        width: 205px;
        display: inline-block;
    }
}

.menu-container {
    font-size: 30px;
    margin: 15px 0;
    cursor: pointer;
    display: none;
}

.menu-container::before {
    opacity: 0; 
}

.menu-container.active-menu::before {
    content: "\f0d8";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 27px;
    display: inline-block;
    position: absolute;
    top: 50px;
    right: 43px;
    color: #EEE;
    opacity: 1;
    transition: opacity 0.3s, transform 0.3s;
}

.links {
    list-style: none;
    padding-left: 0;
    transition: 0.3s;
}

.links li {
    display: inline-block;
    margin-left: 10px;
}

.links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.header.active .links li a {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.header.active .links li a:hover {
    color: red;
}

.header.active .logo-name {
    color: #EEE;
    font-weight: bold;
}

.links li a:hover,
.links li a.active{
    color: var(--main-color);
    transition: 0.3s;
}

.intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 5;
    text-align: center;
}

@media (max-width: 767px) {
    .intro-text{
        width: 100%;
        text-align: center;
    }
}
.intro-text span {
    font-family: "Caudex-Regular";
}
.intro-text h1 {
    margin: 0 0 12px;
    width: 700px;
    font-family: "Caudex-Regular";
    font-size: 36px;
}


.intro-text .welcome {
    font-size: 21px;
    margin: 0 0 10px;
}

@media (max-width: 767px) {
    .intro-text h1 {
        font-size: 25px;
        width: 382px;
    }
    .intro-text .welcome {
        margin: 0px 0 6px;
        display: block;
    }
}

.intro-text h1 span {
    color: var(--main-color);
}

.intro-text p {
    width: 600px;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 767px) {
    .intro-text p {
        width: 95%;
    }
}

@media (min-width: 567px) {
    .menu-container.active-menu::before {
        content: "\f0d8";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 27px;
        display: inline-block;
        position: absolute;
        top: 50px;
        right: 103px;
        color: #EEE;
        opacity: 1;
        transition: opacity 0.3s, transform 0.3s;
    }
}

@media (max-width: 991px) {
    .links {
        display: none;
}

.links.open {
    background-color: #EEE;
    display: block;
    width: 250px;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    right: 22px;
    position: absolute;
    top: 52px;
}

    .links.open li {
        display: block;
        margin: 0 2px 8px;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--main-color);
        text-align: left;
    }

    .links.open li a {
        color: var(--main-color);
        font-weight: bold;
    }

    .menu-container {
        text-align: center;
        display: ruby;
        width: 60px;
        color: black;
    }
}
/* End Landing Page */
/* Start About Section */
.about-section {
    display: flex;
    padding-top: 50px;
    padding-bottom: 100px;
    align-items: center;
}

@media (max-width: 767px) {
    .about-section {
        display: block;
        text-align: center;
    }
    
}
.about-section .info-box {
    flex: 1;
}

@media (max-width: 767px) {
    .about-section .info-box {
        flex: 1;
        padding: 0;
        margin-bottom: 15px;
    }
    
}
.about-section .info-box h2 {
    color: var(--main-color);
    font-size: 40px;
    margin: 0 0 30px ;
}
.about-section .info-box p {
    color: #777;
    line-height: 1.8;
    margin: 0 0 20px;
    font-size: 18px;
}

.about-section .image-box {
    flex: 1;
    text-align: center;
    width: 500px;
    overflow: hidden;
    border-radius: 5px;
    margin: 0 60px;
}
@media (max-width: 767px) {
    .about-section .image-box  {
        margin: 0 auto;
        width: 290px;
    }

    .about-section .info-box p {
        font-size: 14px;
        margin: 0 0 25px;
    }
}

.about-section .image-box img {
    width: 100%;
}

/* End About Section */

/* Start Skill Section */
.most-sales-section {
    background-color: #ddd;
    padding-top: 50px;
    padding-bottom: 50px;
}
.most-sales-section h4 {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
}
.most-sales-section .sales-box {
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 50px;
    align-items: center;
    padding: 30px;
    margin-bottom: 15px;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .most-sales-section .sales-box {
        display: block;
        position: relative;
        height: 80px;
        padding: 20px;
    }
}

.most-sales-section .sales-box .sales-item-name {
    font-weight: bold;
    width: 160px;
}

@media (max-width: 767px) {
    .most-sales-section .sales-box .sales-item-name {
        text-align: center;
        width: 100%;
        margin: -9px 0;
    }
}

.most-sales-section .sales-box .sales-progress {
    width: 100%;
    background-color: #e8e5e5;
    height: 30px;
    border-radius: 5px;
    overflow: hidden;
}

@media (max-width: 767px) {
    .most-sales-section .sales-box .sales-progress{
        position: absolute;
        top: 50%;
        width: 90%;
    }
}
.most-sales-section .sales-box .sales-progress span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    width: 0;
    transition: width 1s;
}
/* End Skill Section */

/* Start Products Section */
.gallery-section {
    padding-top: 50px;
    padding-bottom: 50px;
}

.gallery-section h2 {
    text-align: center;
    color: var(--main-color);
    margin: 0px 0px -50px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .gallery-section h2 {
        margin: 0px 0px -15px;
    }
}
.gallery {
    width: 900px; 
    display: flex;
    overflow-x: scroll;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px ;
    flex: none;
}

.gallery div img {
    width: 100%;
    transition: transform 0.5s;
    border-radius: 5px;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backbtn,
#nextbtn {
    width: 40px;
    cursor: pointer;
    margin: 40px;
}

.gallery div img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery {
        width: 100%; 
    }

    .gallery div {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
    }

    #backbtn,
    #nextbtn {
        width: 30px; 
    }
}

@media (max-width: 480px) {
    .gallery {
        width: 100%; 
    }

    .gallery div {
        grid-template-columns: 1fr; 
    }

    #backbtn,
    #nextbtn {
        width: 20px; 
        margin: 10px;
    }
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999999999;
    opacity: 0;
    background-color: rgb(0, 0, 0, 0.7);
    transition: opacity 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
}

.popup-box {
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    position: fixed;
    padding: 20px;
    z-index: 999999999999;
    opacity: 0;
    border: 3px solid #ccc;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

@media (max-width: 567px) {
    .popup-box {
        width: 320px;
        padding: 10px;
    }

    .popup-box .headingImg {
        font-size: 22px;
    } 
}

.popup-box.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup-box img {
    max-width: 100%;
}

.headingImg {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 10px;
}

.exit-icon {
    position: absolute;
    right: -16px;
    top: -20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
}
/* End Products Section */
/* Start Timeling Section */
.timeline {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #DDD;
}

.timeline-content {
    position: relative;
    overflow: hidden;
}
.timeline-content::before {
    content: '';
    position: absolute;
    left: 50%;
    height: 100%;
    width: 3px;
    background-color: var(--main-color);
    top: 0;
    margin-left: -2px;
}
.timeline-content .year {
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    width: 60px;
    margin: 20px auto;
    border-radius: 5px;
    position: relative;
    z-index: 5;
    padding: 8px 12px;
    font-size: 16px;
    transform: skew(8deg, 10deg);
}

.timeline-content .year:first-child {
    transform: skew(350deg, 351deg);
}

.timeline-content .left,
.timeline-content .right {
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline-content .left,
    .timeline-content .right {
    width: 100%;
    text-align: center;
}

.timeline-content .left::before,
.timeline-content .right::before {
    display: none;
}

.timeline-content .right::before,
.timeline-content .left::before {
    display: none;
}
}

.timeline-content .left::before,
.timeline-content .right::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 3px solid var(--main-color);
    z-index: 800;
    border-radius: 50%;
    top: 15px;
}


.timeline-content .right::before {
    left: -35px;

}
.timeline-content .left::before {
    right: -35px;

}
.timeline-content .left::after,
.timeline-content .right::after {
    content: "";
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: 15px;
}

.timeline-content .left::after {
    right: -20px;
    border-color: transparent transparent transparent #fff;
}

.timeline-content .right::after {
    left: -20px;
    border-color: transparent #Fff transparent transparent;
}

.timeline-content .left {
    float: left;
}

.timeline-content .right {
    float: right;
}

.timeline-content .content {
    background-color: #fff;
    padding: 20px;
}

.timeline-content .content h3 {
    color: var(--main-color);
    margin: 0 0 10px;
}

.timeline-content .content p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.clear-fix {
    clear: both;
}
/* End Timeling Section */
/* Start feature Section */
.feature {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: white;
}
.feature .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.feature h2 {
    text-align: center;
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 50px;
    font-size: 40px;
}
.feat-box {
    margin: 0 0 10px;
    text-align: center;
}
.feat-box img {
    width: 100px;
    padding: 5px;
}

.feat-box h4 {
    font-weight: bold;
    position: relative;
    margin: 10px 0 29px;
    font-size: 20px;
}
.feat-box h4::before {
    content: "";
    width: 40px;
    height: 3px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translate(-50%);
    top: 30px;
}

.feat-box p {
    width: 90%;
    margin: 0 auto;
    line-height: 1.6;
    color: #3d3c3c;
}
/* End feature Section */

/* Start testimonials Section */

    .testimonials {
        padding-top: 60px;
        padding-bottom: 60px;
        position: relative;
    }
    .testimonials::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background-color: var(--main-color);
    }
    .testimonials::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        background-color: #333;
    }

    .testimonials h4 {
        position: absolute;
        z-index: 100;
        font-weight: bold;
        color: white;
        font-size: 30px;
        margin: -32px 0;
    }

    .testimonials h2 {
        z-index: 2222222;
        position: relative;
        font-size: 35px;
        color: white;
    }

    @media (max-width: 767px) {
        .testimonials h4 {
            margin: -37px 0;
        }
    }

    .testimonials .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
    }

    .testimonials .ts-box {
        position: relative;
        z-index: 1000;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
}

@media (max-width: 767px) {
    .testimonials .ts-box {
        margin: 10px 0;
    }
}

.testimonials .ts-box h2 {
    font-size: 15px;
    font-style: italic;
    color: #777;
    margin: 0 0 15px;
    line-height: 1.6;
}

    .testimonials .ts-box .ts-info {
        display: flex;
    }

    .testimonials .ts-box .img-container {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        display: block;
        overflow: hidden;
    }

    .testimonials .ts-box .info {
        margin-left: 15px;
    }

    .testimonials .ts-box .info span {
        display: block;
    }

    .testimonials .ts-box .info .name {
        font-weight: bold;
        margin: 16px 0 3px;
        font-size: 19px;
    }

    .testimonials .ts-box .info .job {
        font-size: 15px;
        color: #333;
        font-size: 15px;
    }
/* End testimonials Section */
/* Start Contact Us Section */
.contact-us {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff6f61;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.form, .image {
    flex: 1;
    min-width: 300px;
}

.form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ff6f61;
}

.form p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #666;
}

.form .left, .form .right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form input[type="text"], 
.form input[type="tel"], 
.form input[type="email"], 
.form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.form input[type="text"]:focus::placeholder, 
.form input[type="tel"]:focus::placeholder, 
.form input[type="email"]:focus::placeholder, 
.form textarea:focus::placeholder {
    transition: 0.4s;
    opacity: 0;
}

.form textarea {
    resize: none;
    height: 150px;
}

.form input[type="submit"] {
    padding: 15px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: #ff6f61;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form input[type="submit"]:hover {
    background-color: #e65550;
}

.image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* End Contact Us Section */
/* Start Footer Section */
.footer {
    text-align: center;
    background-color: #333;
    padding: 30px 20px;
    color: white;
    background-color: var(--main-color);
}

.footer span {
    margin-left: 20px;
    cursor: pointer;
    font-size: 21px;
    transition: 0.3s;
}

.footer span:hover {
    color: black;
}


/* End Footer Section */